<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Fidy Ahmad Solehudin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header, footer {
      background: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
      background: white;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 { color: #444; }
    a { color: blue; text-decoration: none; }
    ul { list-style-type: square; padding-left: 20px; }
    img.profile {
      width: 200px;
      border-radius: 10px;
      margin-bottom: 15px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

<header>
  <h1>Fidy Ahmad Solehudin</h1>
  <p>Mahasiswa | Web Developer Pemula</p>
</header>

<section id="tentang">
  <h2>Tentang Saya</h2>
  <img src="foto-fidy.jpg" alt="Foto Fidy Ahmad" class="profile">
  <p>Halo! Nama saya <strong>Fidy Ahmad Solehudin</strong>, saya adalah mahasiswa yang sedang mendalami dunia pemrograman dan pengembangan web. Saya memiliki ketertarikan khusus dalam membangun website yang fungsional dan menarik secara visual. Selain itu, saya juga senang mengeksplorasi teknologi baru dan terus belajar untuk meningkatkan skill dalam dunia digital.</p>
  <p>Portofolio ini adalah kumpulan karya dan projek saya selama belajar, sebagai bukti perkembangan kemampuan saya di bidang ini.</p>
</section>

<section id="proyek">
  <h2>Proyek Saya</h2>
  <div>
    <h3>1. Website Toko Online</h3>
    <p>Website simulasi toko online dengan fitur katalog dan keranjang belanja sederhana.</p>
    <a href="https://github.com/fidyahmad/toko-online">Lihat Project</a>
  </div>
  <div>
    <h3>2. Web Portofolio Pribadi</h3>
    <p>Website ini adalah project untuk tugas Pengantar Pemrograman sesi 14.</p>
    <a href="https://github.com/fidyahmad/portofolio">Lihat Project</a>
  </div>
</section>

<section id="skill">
  <h2>Kemampuan Teknis</h2>
  <ul>
    <li>HTML & CSS</li>
    <li>JavaScript Dasar</li>
    <li>Bootstrap</li>
    <li>Git & GitHub</li>
  </ul>
</section>

<footer>
  <p>Hubungi saya: fidyahmad@email.com | Instagram: @fidyahmad</p>
</footer>

</body>
</html>
